konB 1.500E-01 
koffB 3.000E-02 
deltaGpT 2.000E+00 
deltaGpS -3.500E+00 
deltaGpSpT -1.000E+00 
deltaGU 1.000E+00 
km 4.300E-01 
kaiA0 1.000E+01 
k0UT 0.000E+00 
k0TD 0.000E+00 
k0US 0.000E+00 
k0SD 0.000E+00 
k0DS 3.100E-01 
k0DT 0.000E+00 
k0TU 2.100E-01 
k0SU 1.100E-01 
kactUT 4.800E-01 
kactTD 2.100E-01 
kactUS 5.320E-02 
kactSD 5.060E-01 
kactDS 0.000E+00 
kactDT 1.720E-01 
kactTU 2.900E-01 
kactSU 0.000E+00 
Vsptr 3.316E-02 
Vs 4.000E-03 
Vm 2.000E-01 
Km 2.000E-01 
Ks 2.000E-01 
K 2.000E+00 
V 2.000E-03 
Vd 4.600E-03 
Ki 1.000E+00 
